T48	Metastasis 0 10	Metastasis
T49	Negative_regulation 34 42	disrupts
T50	Binding 53 61	contacts
T51	Positive_regulation 66 73	induces
T52	Localization 83 91	motility
T53	Gene_expression 215 224	expressed
T54	Metastasis 283 293	metastasis
T55	Gene_expression 360 370	expression
T56	Localization 440 446	spread
T57	Planned_process 595 607	Transfection
T58	Regulation 654 660	alters
T59	Binding 671 679	contacts
T60	Localization 693 701	motility
T61	Planned_process 716 727	transfected
T62	Gene_expression 760 770	expression
T63	Negative_regulation 827 837	abrogation
T64	Binding 867 875	contacts
T65	Positive_regulation 880 889	increased
T66	Localization 890 898	motility
T67	Planned_process 903 914	transfected
T68	Positive_regulation 956 960	over
T69	Gene_expression 961 971	expression
T70	Positive_regulation 977 984	results
T71	Positive_regulation 988 997	increased
T72	Localization 998 1006	motility
T73	Negative_regulation 1012 1022	disruption
T74	Binding 1036 1044	contacts
T75	Planned_process 1056 1065	culturing
T76	Regulation 1135 1142	effects
T77	Gene_expression 1150 1160	expression
T78	Localization 1179 1187	motility
T79	Planned_process 1214 1225	transfected
T80	Negative_regulation 1342 1350	abrogate
T81	Binding 1377 1385	contacts
T82	Regulation 1399 1408	influence
T83	Regulation 1413 1420	effects
T84	Localization 1424 1432	motility
T85	Regulation 1580 1584	role
T86	Localization 1606 1614	invasion
E10	Planned_process:T57 Instrument:T19 Theme:T20
E11	Regulation:T58 Cause:E10 Theme:E12
E12	Binding:T59 Theme:T21 Theme2:T22
E13	Localization:T60 Theme:T23
E15	Gene_expression:T62 Theme:T26
E16	Negative_regulation:T63 Theme:E17 Cause:E15
E17	Binding:T64 Theme:T27
E18	Positive_regulation:T65 Cause:E15 Theme:E19
E19	Localization:T66 Theme:T27
E20	Planned_process:T67 Theme:T30
E21	Positive_regulation:T68 Theme:E22
E22	Gene_expression:T69 Theme:T31
E23	Positive_regulation:T70 Theme:E24 Cause:E22
E24	Positive_regulation:T71 Theme:E25
E25	Localization:T72 Theme:T30
E29	Regulation:T76 Cause:E30 Theme:E31
E30	Gene_expression:T77 Theme:T38
E31	Localization:T78 Theme:T39
E32	Planned_process:T79 Theme:T39 Instrument:T40
E33	Negative_regulation:T80 Theme:E34 Cause:E30
E34	Binding:T81 Theme:T39
E35	Regulation:T82 Theme:E36 Cause:E30
E36	Regulation:T83 Theme:E37
E37	Localization:T84 Theme:T39
E39	Localization:T86 Theme:T39
E40	Regulation:T58 Cause:E10 Theme:E13
E41	Regulation:T76 Cause:E30 Theme:T39
