T47	Pathway 245 254	signaling
T48	Positive_regulation 319 326	induces
T49	Gene_expression 335 345	expression
T50	Negative_regulation 407 416	attenuate
T51	Positive_regulation 434 444	activation
T52	Gene_expression 522 532	expression
T53	Planned_process 648 656	targeted
T54	Planned_process 720 727	coupled
T55	Gene_expression 864 873	expressed
T56	Negative_regulation 932 945	downregulated
T57	Planned_process 968 982	administration
T58	Positive_regulation 1012 1020	resulted
T59	Regulation 1039 1048	sensitive
T60	Positive_regulation 1049 1061	reactivation
T61	DNA_domain_or_region 1076 1084	promoter
T62	DNA_domain_or_region 1181 1189	promoter
T63	Positive_regulation 1204 1211	induced
T64	Gene_expression 1293 1302	deficient
T65	Positive_regulation 1368 1376	mediated
T66	Gene_expression 1385 1399	overexpression
T67	DNA_domain_or_region 1490 1498	promoter
T68	Gene_expression 1529 1539	expression
T69	Positive_regulation 1543 1552	activated
T70	Infection 1620 1629	infection
E7	Planned_process:T53 Instrument:T18 Instrument2:T19 Theme:T22
E8	Planned_process:T54 Instrument:T18 Instrument2:T19
E11	Planned_process:T57 Theme:T28 Instrument:T26
E12	Positive_regulation:T58 Theme:E14 Cause:E22
E13	Regulation:T59 Cause:T29 Theme:E14
E14	Positive_regulation:T60 Theme:T30 Site:T61
E22	Planned_process:T57 Theme:T28 Instrument:T27
E23	Positive_regulation:T58 Theme:E14 Cause:E11
