T46	Regulation 0 10	Alteration
T47	Gene_expression 28 38	expression
T48	Planned_process 48 62	transformation
T49	Planned_process 202 216	transformation
T50	Positive_regulation 223 232	activated
T51	Positive_regulation 306 313	induced
T52	Cell_differentiation 314 329	differentiation
T53	Cell_proliferation 334 340	growth
T54	Regulation 341 351	regulation
T55	Gene_expression 386 396	expression
T56	Positive_regulation 434 443	activated
T57	Positive_regulation 705 712	induced
T58	Planned_process 819 830	transformed
T59	Positive_regulation 847 854	induced
T60	Gene_expression 855 865	expression
T61	Positive_regulation 940 947	induced
T62	Cell_transformation 951 965	nontransformed
T63	Planned_process 992 1001	treatment
T64	Gene_expression 1007 1016	expressed
T65	Planned_process 1026 1037	transformed
T66	Planned_process 1069 1078	treatment
T67	Cell_proliferation 1105 1111	growth
T68	Negative_regulation 1115 1123	arrested
T69	Cell_differentiation 1153 1167	differentiated
T70	Gene_expression 1223 1233	expression
T71	Planned_process 1239 1250	transfected
T72	Cell_differentiation 1321 1335	differentiated
T73	Cell_proliferation 1413 1419	growth
T74	Negative_regulation 1420 1430	inhibitory
T75	Planned_process 1454 1465	transformed
T76	Positive_regulation 1514 1522	enhanced
T77	Cell_proliferation 1523 1536	proliferation
T78	Planned_process 1546 1557	transformed
T79	Cell_differentiation 1597 1612	differentiation
T80	Negative_regulation 1645 1655	suppresses
T81	Positive_regulation 1670 1679	induction
T82	Regulation 1694 1706	central role
T83	Positive_regulation 1732 1739	induced
T84	Cell_differentiation 1745 1760	differentiation
T85	Positive_regulation 1779 1790	stimulation
T86	Pathway 1819 1833	signal pathway
T87	Cell_proliferation 1970 1976	growth
T88	Cell_differentiation 1981 1996	differentiation
E4	Planned_process:T49 Instrument:T8
E5	Positive_regulation:T50 Theme:T8
E6	Positive_regulation:T51 Cause:T9 Theme:E7
E7	Cell_differentiation:T52 Theme:T7
E8	Cell_proliferation:T53 Theme:T7
E9	Regulation:T54 Theme:E8
E16	Positive_regulation:T61 Theme:T23
E17	Cell_transformation:T62 Theme:T24
E18	Planned_process:T63 Instrument:T25 Theme:T24
E19	Gene_expression:T64 Theme:T23
E20	Planned_process:T65 Instrument:T26 Theme:T27
E21	Planned_process:T66 Instrument:T28 Theme:T27
E22	Cell_proliferation:T67 Theme:T29
E24	Cell_differentiation:T69 Theme:T29
E25	Gene_expression:T70 Theme:T30
E26	Planned_process:T71 Theme:T30
E28	Cell_proliferation:T73 Theme:T36
E30	Planned_process:T75 Instrument:T35 Theme:T36
E32	Cell_proliferation:T77 Theme:T38
E33	Planned_process:T78 Instrument:T37 Theme:T38
E37	Regulation:T82 Cause:T41 Theme:E39
E38	Positive_regulation:T83 Cause:T42 Theme:E39
E39	Cell_differentiation:T84 Theme:T43
E42	Cell_proliferation:T87 Theme:T45
E43	Cell_differentiation:T88 Theme:T45
E44	Positive_regulation:T51 Cause:T10 Theme:E7
E45	Positive_regulation:T51 Cause:T9 Theme:E8
E46	Positive_regulation:T51 Cause:T10 Theme:E8
E47	Positive_regulation:T61 Theme:T22
E48	Gene_expression:T64 Theme:T22
