T46	Negative_regulation 4 10	delays
T47	Development 17 22	onset
T48	Negative_regulation 82 92	suppresses
T49	Carcinogenesis 93 106	tumorigenesis
T50	Positive_regulation 110 120	initiating
T51	Pathway 153 158	cycle
T52	Negative_regulation 159 165	arrest
T53	Cell_death 170 179	apoptosis
T54	Regulation 183 191	response
T55	Breakdown 199 205	damage
T56	Regulation 240 249	deficient
T57	Cell_death 254 263	apoptosis
T58	Pathway 291 296	cycle
T59	Negative_regulation 297 303	arrest
T60	Negative_regulation 314 320	delays
T61	Development 327 332	onset
T62	Regulation 459 463	role
T63	Pathway 483 488	cycle
T64	Regulation 489 496	control
T65	Planned_process 501 508	crossed
T66	Positive_regulation 587 595	required
T67	Negative_regulation 638 646	delaying
T68	Development 653 658	onset
T69	Localization 660 664	Loss
T70	Negative_regulation 683 692	abolished
T71	Pathway 702 707	cycle
T72	Negative_regulation 708 714	arrest
T73	Positive_regulation 740 751	accelerated
T74	Development 758 763	onset
T75	Regulation 1063 1073	cooperated
T76	Cell_death 1079 1088	apoptosis
T77	Negative_regulation 1092 1103	suppressing
T78	Development 1110 1115	onset
E3	Negative_regulation:T48 Theme:E4 Cause:E5
E4	Carcinogenesis:T49
E5	Positive_regulation:T50 Cause:T4 Theme:E7
E6	Pathway:T51 Theme:T6
E7	Negative_regulation:T52 Theme:E6
E8	Cell_death:T53 Theme:T6
E9	Regulation:T54 Theme:E34 Cause:E10
E10	Breakdown:T55 Theme:T7
E11	Regulation:T56 Cause:T9 Theme:E12
E12	Cell_death:T57
E13	Pathway:T58 Theme:T10
E14	Negative_regulation:T59 Theme:E13 Cause:T9
E15	Negative_regulation:T60 Theme:E16 Cause:T9
E16	Development:T61 Theme:T11
E34	Negative_regulation:T48 Theme:E4 Cause:E35
E35	Positive_regulation:T50 Cause:T4 Theme:E8
E36	Regulation:T54 Theme:E3 Cause:E10
