T15	Planned_process 14 21	therapy
T16	Blood_vessel_development 112 124	angiogenesis
T17	Planned_process 150 157	therapy
T18	Cell_division 297 305	dividing
T19	Growth 353 359	growth
T20	Positive_regulation 370 378	requires
T21	Growth 397 403	growth
T22	Remodeling 408 418	remodeling
T23	Growth 448 452	grow
T24	Blood_vessel_development 576 588	angiogenesis
T25	Planned_process 727 736	treatment
T26	Blood_vessel_development 813 825	angiogenesis
T27	Planned_process 845 854	treatment
E5	Growth:T19 Theme:T5
E6	Positive_regulation:T20 Theme:E5 Cause:E7
E7	Growth:T21 Theme:T6
E8	Remodeling:T22 Theme:T6
E14	Positive_regulation:T20 Theme:E5 Cause:E8
