T61	Gene_expression 0 14	Overexpression
T62	Positive_regulation 0 14	Overexpression
T63	Metabolism 158 168	metabolism
T64	Localization 199 204	entry
T65	Gene_expression 260 270	expression
T66	Gene_expression 604 611	express
T67	Gene_expression 737 745	positive
T68	Gene_expression 779 788	expressed
T69	Gene_expression 1115 1124	expressed
T70	Gene_expression 1260 1268	positive
T71	Gene_expression 1386 1395	expressed
T72	Gene_expression 1434 1444	expression
T73	Regulation 1606 1616	contribute
T74	Positive_regulation 1624 1633	increased
T75	Localization 1634 1640	uptake
E5	Gene_expression:T65 Theme:T10
E6	Gene_expression:T66 Theme:T10
E7	Gene_expression:T67 Theme:T32
E8	Gene_expression:T68 Theme:T32
E15	Localization:T75 Theme:T58 ToLoc:T60
E16	Gene_expression:T65 Theme:T12
E17	Gene_expression:T65 Theme:T14
E18	Gene_expression:T65 Theme:T16
E19	Gene_expression:T65 Theme:T19
E20	Gene_expression:T66 Theme:T12
E21	Gene_expression:T66 Theme:T14
E22	Gene_expression:T66 Theme:T16
E23	Gene_expression:T66 Theme:T19
E27	Localization:T75 Theme:T59 ToLoc:T60
