T38	Negative_regulation 12 20	inhibits
T39	Blood_vessel_development 27 44	lymphangiogenesis
T40	Negative_regulation 48 59	suppression
T41	Regulation 191 202	influencing
T42	Localization 230 239	migration
T43	Development 249 258	formation
T44	Regulation 295 301	effect
T45	Growth 326 332	growth
T46	Blood_vessel_development 334 351	lymphangiogenesis
T47	Metastasis 353 363	metastasis
T48	Death 368 376	survival
T49	Planned_process 442 454	administered
T50	Negative_regulation 467 476	inhibited
T51	Metastasis 497 507	metastasis
T52	Negative_regulation 539 548	retarding
T53	Growth 555 561	growth
T54	Negative_regulation 583 591	decrease
T55	Metastasis 606 616	metastasis
T56	Blood_vessel_development 624 641	lymphangiogenesis
T57	Gene_expression 646 656	expression
T58	Negative_regulation 724 733	decreased
T59	Planned_process 749 756	treated
T60	Positive_regulation 814 821	induced
T61	Positive_regulation 866 876	activation
T62	Positive_regulation 881 893	upregulation
T63	Transcription 904 908	mRNA
T64	Translation 913 920	protein
T65	Negative_regulation 943 953	suppressed
T66	Positive_regulation 1088 1095	induced
T67	Gene_expression 1103 1113	expression
T68	Negative_regulation 1174 1184	prevention
T69	Metastasis 1199 1209	metastasis
T70	Negative_regulation 1213 1227	downregulating
T71	Negative_regulation 1239 1247	reducing
T72	Blood_vessel_development 1254 1271	lymphangiogenesis
E4	Regulation:T41 Cause:T4 Theme:E5
E5	Localization:T42 Theme:T5
E6	Development:T43 Theme:T6
E7	Regulation:T44 Cause:T7 Theme:E8
E8	Growth:T45 Theme:T8
E9	Blood_vessel_development:T46 AtLoc:T8
E10	Metastasis:T47 Theme:T8
E11	Death:T48 Theme:T9
E12	Planned_process:T49 Theme:T12 Instrument:T13
E13	Negative_regulation:T50 Cause:T13 Theme:E14
E14	Metastasis:T51 ToLoc:T14
E23	Positive_regulation:T60 Cause:T24 Theme:E24
E24	Positive_regulation:T61 Theme:T25
E25	Positive_regulation:T62 Theme:E26
E26	Transcription:T63 Theme:T27
E27	Translation:T64 Theme:T27
E28	Negative_regulation:T65 Cause:T29 Theme:E25
E31	Negative_regulation:T68 Theme:E32 Cause:E33
E32	Metastasis:T69 ToLoc:T35
E33	Negative_regulation:T70 Theme:T36 Cause:T34
E34	Negative_regulation:T71 Theme:E35 Cause:T34
E35	Blood_vessel_development:T72 Theme:T37
E36	Regulation:T41 Cause:T4 Theme:E6
E37	Regulation:T44 Cause:T7 Theme:E9
E38	Regulation:T44 Cause:T7 Theme:E10
E39	Regulation:T44 Cause:T7 Theme:E11
E40	Negative_regulation:T50 Cause:T13 Theme:E41
E41	Metastasis:T51 ToLoc:T15
E45	Positive_regulation:T60 Cause:T24 Theme:E46
E46	Positive_regulation:T61 Theme:T26
E47	Positive_regulation:T62 Theme:E27
E48	Negative_regulation:T65 Cause:T31 Theme:E25
E49	Negative_regulation:T65 Cause:T29 Theme:E24
E50	Negative_regulation:T65 Cause:T29 Theme:E46
E51	Negative_regulation:T65 Cause:T31 Theme:E24
E52	Negative_regulation:T65 Cause:T31 Theme:E46
E53	Negative_regulation:T65 Cause:T29 Theme:E47
E54	Negative_regulation:T65 Cause:T31 Theme:E47
E55	Negative_regulation:T68 Theme:E32 Cause:E34
