T47	Gene_expression 26 36	expression
T48	Blood_vessel_development 126 138	angiogenesis
T49	Gene_expression 181 191	expression
T50	Regulation 199 207	response
T51	Binding 232 242	associated
T52	Gene_expression 404 414	expressing
T53	Regulation 465 473	response
T54	Planned_process 560 569	treatment
T55	Regulation 577 583	effect
T56	Death 614 622	survival
T57	Negative_regulation 666 673	reduced
T58	Localization 691 700	migration
T59	Gene_expression 743 753	expressing
T60	Positive_regulation 798 806	enhanced
T61	Blood_vessel_development 807 819	angiogenesis
T62	Growth 840 846	growth
T63	Blood_vessel_development 863 875	angiogenesis
T64	Planned_process 919 928	treatment
T65	Negative_regulation 986 993	inhibit
T66	Growth 1007 1013	growth
T67	Positive_regulation 1014 1021	induced
T68	Gene_expression 1053 1063	expressing
T69	Planned_process 1108 1117	treatment
T70	Regulation 1118 1126	response
T71	Gene_expression 1240 1250	expressing
T72	Planned_process 1363 1370	therapy
T73	Negative_regulation 1383 1395	counteracted
T74	Growth 1428 1434	growth
T75	Gene_expression 1455 1470	over-expressing
T76	Negative_regulation 1558 1571	interventions
E4	Regulation:T50 Theme:T9 Cause:T11
E5	Binding:T51 Theme:T10 Theme2:T11
E8	Planned_process:T54 Instrument:T23 Theme:T24
E9	Regulation:T55 Cause:E8 Theme:E10
E10	Death:T56 Theme:T25
E11	Negative_regulation:T57 Theme:E12 Cause:E8
E12	Localization:T58 Theme:T26
E14	Positive_regulation:T60 Cause:T27 Theme:E15
E15	Blood_vessel_development:T61 AtLoc:T27
E16	Growth:T62 Theme:T27
E18	Planned_process:T64 Instrument:T31
E19	Negative_regulation:T65 Theme:E20 Cause:E18
E20	Growth:T66 Theme:T32
E21	Positive_regulation:T67 Cause:T34 Theme:E20
E23	Planned_process:T69 Theme:T35
E24	Regulation:T70 Cause:T36 Theme:T35
E31	Positive_regulation:T60 Cause:T27 Theme:E16
