T14	Blood_vessel_development 0 12	Angiogenesis
T15	Blood_vessel_development 67 79	Angiogenesis
T16	Regulation 144 152	key role
T17	Growth 162 168	growth
T18	Regulation 388 397	governing
T19	Blood_vessel_development 398 410	angiogenesis
T20	Pathway 779 788	signaling
T21	Regulation 837 843	target
T22	Pathway 850 858	pathways
T23	Negative_regulation 960 966	action
T24	Blood_vessel_development 1095 1105	angiogenic
T25	Planned_process 1112 1119	therapy
E5	Regulation:T18 Theme:E6 Cause:T2
E6	Blood_vessel_development:T19
E7	Pathway:T20 Participant:T7
E9	Pathway:T22 Participant:T7
E13	Regulation:T18 Theme:E6 Cause:T3
E14	Regulation:T18 Theme:E6 Cause:T4
E15	Regulation:T18 Theme:E6 Cause:T5
E16	Regulation:T18 Theme:E6 Cause:T6
E17	Pathway:T20 Participant:T8
E18	Pathway:T20 Participant:T9
E19	Pathway:T20 Participant:T10
E23	Pathway:T22 Participant:T8
E24	Pathway:T22 Participant:T9
E25	Pathway:T22 Participant:T10
