T33	Regulation 0 7	Effects
T34	Death 47 55	survival
T35	Regulation 234 241	effects
T36	Negative_regulation 267 277	prevention
T37	Death 299 308	rejection
T38	Planned_process 350 360	transplant
T39	Death 405 413	survival
T40	Planned_process 634 641	grafted
T41	Planned_process 647 654	treated
T42	Planned_process 703 713	sacrificed
T43	Death 811 819	survival
T44	Positive_regulation 838 847	prolonged
T45	Planned_process 859 868	receiving
T46	Planned_process 927 934	treated
T47	Planned_process 970 979	untreated
T48	Negative_regulation 1031 1039	decrease
T49	Blood_vessel_development 1051 1069	neovascularization
T50	Planned_process 1088 1095	treated
T51	Planned_process 1123 1130	treated
T52	Regulation 1212 1220	affected
T53	Negative_regulation 1236 1251	down-regulation
T54	Positive_regulation 1305 1318	up-regulation
E1	Regulation:T33 Cause:T1 Theme:E2
E3	Regulation:T35 Theme:E4 Cause:T5
E4	Negative_regulation:T36 Theme:E5
E12	Positive_regulation:T44 Theme:E11 Cause:E13
E16	Negative_regulation:T48 Theme:E17
E20	Regulation:T52 Cause:T26 Theme:E21
E24	Regulation:T52 Cause:T26 Theme:E22
E17	Blood_vessel_development:T49 AtLoc:T22
E5	Death:T37 Theme:T6
E21	Negative_regulation:T53 Theme:T27
E11	Death:T43 Theme:T19
E13	Planned_process:T45 Instrument:T20
E22	Positive_regulation:T54 Theme:T30
E2	Death:T34 Theme:T2
