T36	Mutation 6 15	mutations
T37	Metastasis 45 55	metastases
T38	Carcinogenesis 92 105	tumorigenesis
T39	Mutation 237 246	mutations
T40	Mutation 414 423	mutations
T41	Mutation 434 443	mutations
T42	Metastasis 534 544	metastatic
T43	Mutation 555 570	Point mutations
T44	Metastasis 622 632	metastatic
T45	Localization 730 738	invasive
T46	Mutation 760 769	mutations
T47	Mutation 788 800	substitution
T48	DNA_domain_or_region 804 812	codon 12
T49	Mutation 827 839	substitution
T50	DNA_domain_or_region 843 851	codon 18
T51	Mutation 968 976	mutation
T52	Mutation 1015 1023	deletion
T53	DNA_domain_or_region 1027 1034	codon 3
T54	Positive_regulation 1050 1056	causes
T55	Mutation 1059 1070	frame shift
T56	DNA_domain_or_region 1109 1117	codon 19
T57	Mutation 1146 1161	point mutations
T58	Regulation 1185 1195	associated
T59	Carcinogenesis 1211 1224	tumorigenesis
T60	Mutation 1235 1250	point mutations
T61	Positive_regulation 1276 1285	important
T62	Development 1293 1302	formation
T63	Growth 1310 1316	growth
T64	Mutation 1356 1375	genomic instability
T65	Metastasis 1421 1431	metastatic
E16	Positive_regulation:T54 Cause:E15 Theme:E17
E19	Regulation:T58 Theme:E20 Cause:E18
E22	Positive_regulation:T61 Cause:E21 Theme:E23
E36	Regulation:T58 Theme:E20 Cause:E35
E37	Positive_regulation:T61 Cause:E21 Theme:E24
E24	Growth:T63 Theme:T34
E17	Mutation:T55
E23	Development:T62 Theme:T34
E20	Carcinogenesis:T59 AtLoc:T32
E21	Mutation:T60 Theme:T33
E15	Mutation:T52 Theme:T29 Site:T53
E18	Mutation:T57 Theme:T30
E35	Mutation:T57 Theme:T31
