T34	Planned_process 88 95	therapy
T35	Blood_vessel_development 191 203	Angiogenesis
T36	Positive_regulation 207 216	increased
T37	Negative_regulation 316 326	inhibition
T38	Planned_process 342 354	chemotherapy
T39	Blood_vessel_development 427 439	angiogenesis
T40	Planned_process 824 834	pretreated
T41	Planned_process 982 992	transplant
T42	Planned_process 1504 1514	pretreated
T43	Planned_process 1534 1543	treatment
T44	Planned_process 1624 1631	therapy
T45	Negative_regulation 1786 1793	decline
T46	Positive_regulation 1821 1829	increase
T47	Negative_regulation 1872 1880	achieved
T48	Blood_vessel_development 1895 1905	angiogenic
T49	Planned_process 2010 2020	pretreated
T50	Negative_regulation 2137 2144	decline
T51	Negative_regulation 2248 2258	inhibiting
T52	Blood_vessel_development 2259 2271	angiogenesis
E3	Positive_regulation:T36 Theme:E2
E4	Negative_regulation:T37 Theme:E2 Cause:T6
E14	Negative_regulation:T47 Cause:T26 Theme:E15
E18	Negative_regulation:T51 Theme:E19 Cause:T27
E22	Negative_regulation:T51 Theme:E19 Cause:T28
E15	Blood_vessel_development:T48
E2	Blood_vessel_development:T35
E19	Blood_vessel_development:T52
