T37	Positive_regulation 11 22	progression
T38	Gene_expression 69 83	overexpression
T39	Positive_regulation 69 83	overexpression
T40	Binding 133 144	interaction
T41	Positive_regulation 223 233	initiation
T42	Localization 244 252	invasion
T43	Metastasis 257 267	metastasis
T44	Binding 466 476	associated
T45	Development 519 530	progression
T46	Localization 585 594	abundance
T47	Metastasis 787 797	metastases
T48	Transcription 840 853	overexpressed
T49	Positive_regulation 840 853	overexpressed
T50	Metastasis 900 910	metastases
T51	Localization 969 978	localized
T52	Gene_expression 1035 1049	Overexpression
T53	Positive_regulation 1035 1049	Overexpression
T54	Positive_regulation 1077 1088	progression
T55	Localization 1129 1137	invasion
T56	Metastasis 1148 1158	metastasis
E3	Positive_regulation:T39 Theme:E2
E5	Positive_regulation:T41 Theme:E6
E13	Positive_regulation:T49 Theme:E12
E17	Positive_regulation:T53 Theme:E16
E18	Positive_regulation:T54 Theme:T32 Cause:E16
E23	Positive_regulation:T39 Theme:E21
E24	Positive_regulation:T39 Theme:E22
E25	Positive_regulation:T41 Theme:E7
E40	Positive_regulation:T49 Theme:E38
E41	Positive_regulation:T49 Theme:E39
E39	Transcription:T48 Theme:T25
E6	Localization:T42 Theme:T8
E12	Transcription:T48 Theme:T23
E21	Gene_expression:T38 Theme:T4
E7	Metastasis:T43 Theme:T8
E16	Gene_expression:T52 Theme:T30
E22	Gene_expression:T38 Theme:T5
E2	Gene_expression:T38 Theme:T3
E38	Transcription:T48 Theme:T24
