T27	Carcinogenesis 0 14	Carcinogenesis
T28	Carcinogenesis 97 111	carcinogenesis
T29	Carcinogenesis 336 348	carcinogenic
T30	Positive_regulation 453 463	initiating
T31	Carcinogenesis 507 521	carcinogenesis
T32	Carcinogenesis 603 617	carcinogenesis
T33	Regulation 700 710	regulating
T34	Cell_proliferation 716 729	proliferation
T35	Pathway 857 863	system
T36	Binding 941 956	heterodimerizes
T37	Negative_regulation 1074 1094	inhibitory regulator
T38	Negative_regulation 1251 1261	preventing
T39	Carcinogenesis 1262 1276	carcinogenesis
T40	Positive_regulation 1296 1305	enhancing
T41	Negative_regulation 1346 1355	thwarting
T42	Positive_regulation 1398 1408	activation
T43	Mutation 1424 1433	mutations
E7	Regulation:T33 Theme:E8
E12	Negative_regulation:T38 Theme:E13 Cause:T17
E15	Negative_regulation:T41 Cause:E14 Theme:T21
E16	Positive_regulation:T42 Cause:E17 Theme:T22
E17	Mutation:T43 Theme:T23
E8	Cell_proliferation:T34 Theme:T9
E14	Positive_regulation:T40 Theme:T20
E13	Carcinogenesis:T39
