T22	Positive_regulation 14 25	progression
T23	Metastasis 39 49	metastasis
T24	Metastasis 94 104	metastasis
T25	Planned_process 153 162	resection
T26	Planned_process 207 216	resection
T27	Positive_regulation 238 245	induces
T28	Positive_regulation 246 256	activation
T29	Blood_vessel_development 269 281	angiogenesis
T30	Positive_regulation 286 294	enhances
T31	Positive_regulation 295 306	progression
T32	Metastasis 317 327	metastasis
T33	Planned_process 351 360	resection
T34	Positive_regulation 395 403	enhances
T35	Positive_regulation 404 415	progression
T36	Metastasis 429 439	metastasis
T37	Blood_vessel_development 485 503	neovascularization
T38	Blood_vessel_development 533 543	angiogenic
T39	Positive_regulation 557 565	elevated
T40	Planned_process 586 593	removal
T41	Blood_vessel_development 717 729	angiogenesis
T42	Negative_regulation 753 762	decreased
T43	Planned_process 797 804	removal
T44	Planned_process 806 815	Treatment
T45	Blood_vessel_development 829 839	angiogenic
T46	Negative_regulation 856 866	suppressed
T47	Positive_regulation 881 892	progression
T48	Metastasis 906 916	metastasis
T49	Positive_regulation 962 972	activation
T50	Blood_vessel_development 976 986	angiogenic
T51	Planned_process 1002 1011	resection
T52	Positive_regulation 1035 1043	enhances
T53	Positive_regulation 1044 1055	progression
T54	Metastasis 1069 1079	metastasis
T55	Planned_process 1116 1130	administration
T56	Blood_vessel_development 1138 1148	angiogenic
T57	Negative_regulation 1162 1169	prevent
T58	Positive_regulation 1170 1181	progression
T59	Metastasis 1195 1205	metastasis
E5	Planned_process:T26 Theme:T6
E6	Positive_regulation:T27 Theme:E7 Cause:E5
E7	Positive_regulation:T28 Theme:E8
E8	Blood_vessel_development:T29
E9	Positive_regulation:T30 Theme:E10 Cause:E5
E10	Positive_regulation:T31 Theme:E11
E11	Metastasis:T32
E30	Planned_process:T51 Theme:T18
E33	Metastasis:T54 ToLoc:T19 Theme:T18
E34	Planned_process:T55 Theme:T21
E38	Metastasis:T59 ToLoc:T20 Theme:T21
