T69	Negative_regulation 0 8	Impaired
T70	Negative_regulation 28 38	attenuates
T71	Positive_regulation 44 51	induced
T72	Cell_transformation 61 75	transformation
T73	Carcinogenesis 103 117	carcinogenesis
T74	Cell_transformation 188 202	transformation
T75	Development 230 241	development
T76	Development 246 257	progression
T77	Regulation 357 367	modulating
T78	Cell_transformation 372 384	transforming
T79	Cell_transformation 417 429	transforming
T80	Cell_transformation 458 470	transforming
T81	Positive_regulation 596 603	induced
T82	Cell_transformation 609 623	transformation
T83	Positive_regulation 646 653	induced
T84	Carcinogenesis 662 676	carcinogenesis
T85	Mutation 873 887	mutation N172D
T86	Positive_regulation 944 955	responsible
T87	Negative_regulation 960 968	impaired
T88	Cell_transformation 1029 1040	transformed
T89	Cell_transformation 1102 1113	transformed
T90	Negative_regulation 1145 1157	interference
T91	Regulation 1206 1213	effects
T92	Positive_regulation 1234 1241	induced
T93	Carcinogenesis 1250 1264	carcinogenesis
T94	Planned_process 1392 1399	crossed
T95	Development 1522 1531	developed
T96	Negative_regulation 1673 1680	reduced
T97	Regulation 1707 1713	affect
T98	Development 1727 1736	formation
T99	Carcinogenesis 1744 1757	tumorigenesis
T100	Negative_regulation 1775 1783	impaired
T101	Negative_regulation 1802 1809	reduces
T102	Development 1830 1839	outgrowth
T103	Carcinogenesis 1900 1911	tumorigenic
T104	Development 2078 2089	progression
T105	Regulation 2113 2121	involved
T106	Pathway 2129 2138	signaling
T107	Remodeling 2147 2153	repair
T108	Negative_regulation 2174 2186	inactivating
T109	Mutation 2187 2196	mutations
T110	Negative_regulation 2209 2215	impair
T111	Positive_regulation 2221 2228	induced
T112	Cell_transformation 2238 2252	transformation
T113	Carcinogenesis 2280 2294	carcinogenesis
E1	Negative_regulation:T69 Theme:T1
E2	Negative_regulation:T70 Cause:E1 Theme:E4
E3	Positive_regulation:T71 Cause:T2 Theme:E4
E4	Cell_transformation:T72 Theme:T3
E5	Carcinogenesis:T73 AtLoc:T5
E7	Development:T75 Theme:T9
E8	Development:T76 Theme:T9
E9	Regulation:T77 Cause:T11 Theme:T13
E23	Regulation:T91 Cause:T27 Theme:E25
E24	Positive_regulation:T92 Cause:T28 Theme:E25
E25	Carcinogenesis:T93 AtLoc:T29
E40	Negative_regulation:T108 Cause:E41 Theme:T64
E41	Mutation:T109
E42	Negative_regulation:T110 Cause:E41 Theme:E44
E43	Positive_regulation:T111 Theme:E44 Cause:T65
E44	Cell_transformation:T112 Theme:T66
E45	Carcinogenesis:T113 AtLoc:T68
E46	Negative_regulation:T70 Cause:E1 Theme:E5
E47	Regulation:T77 Cause:T11 Theme:T12
E49	Negative_regulation:T110 Cause:E41 Theme:E45
