T24	Blood_vessel_development 26 38	angiogenesis
T25	Blood_vessel_development 46 58	vascularized
T26	Planned_process 102 114	implantation
T27	Regulation 146 152	effect
T28	Planned_process 172 184	implantation
T29	Blood_vessel_development 213 225	angiogenesis
T30	Planned_process 356 363	removed
T31	Planned_process 406 416	peeled off
T32	Planned_process 567 579	implantation
T33	Planned_process 595 601	placed
T34	Planned_process 650 660	sacrificed
T35	Blood_vessel_development 884 896	angiogenesis
T36	Blood_vessel_development 960 977	revascularization
T37	Blood_vessel_development 1226 1238	angiogenesis
T38	Planned_process 1298 1310	implantation
T39	Positive_regulation 1311 1319	improved
T40	Blood_vessel_development 1320 1332	angiogenesis
T41	Blood_vessel_development 1340 1352	vascularized
E4	Regulation:T27 Theme:E6 Cause:E5
E16	Positive_regulation:T39 Cause:E15 Theme:E17
E15	Planned_process:T38 Instrument:T22
E17	Blood_vessel_development:T40 AtLoc:T23
E6	Blood_vessel_development:T29 AtLoc:T4
E5	Planned_process:T28 Instrument:T3
