T41	Regulation 32 41	modulates
T42	Blood_vessel_development 42 54	angiogenesis
T43	Blood_vessel_development 96 108	Angiogenesis
T44	Regulation 109 132	plays an important role
T45	Regulation 136 147	maintaining
T46	Localization 164 172	delivery
T47	Blood_vessel_development 224 236	angiogenesis
T48	Synthesis 244 255	synthesized
T49	Positive_regulation 370 377	promote
T50	Regulation 370 377	promote
T51	Death 378 386	survival
T52	Blood_vessel_development 414 426	angiogenesis
T53	Blood_vessel_development 513 525	angiogenesis
T54	Planned_process 678 686	ligation
T55	Planned_process 714 722	received
T56	Planned_process 789 797	received
T57	Gene_expression 929 939	expression
T58	Gene_expression 1235 1245	expression
T59	Positive_regulation 1277 1286	increased
T60	Negative_regulation 1338 1348	inhibition
T61	Negative_regulation 1366 1374	inhibits
T62	Blood_vessel_development 1375 1387	angiogenesis
T63	Positive_regulation 1444 1451	induces
T64	Gene_expression 1452 1462	expression
E1	Regulation:T41 Cause:T1 Theme:E2
E4	Regulation:T44 Cause:E3 Theme:E5
E5	Regulation:T45 Theme:E6
E9	Positive_regulation:T49 Theme:E11 Cause:E10
E10	Regulation:T50 Cause:T10 Theme:E12
E19	Positive_regulation:T59 Theme:E18
E21	Negative_regulation:T61 Theme:E22 Cause:E20
E23	Positive_regulation:T63 Theme:E24
E24	Gene_expression:T64 Theme:T39
E6	Localization:T46 Theme:T4
E12	Blood_vessel_development:T52
E20	Negative_regulation:T60 Theme:T35 Cause:T36
E18	Gene_expression:T58 Theme:T34
E11	Death:T51 Theme:T13
E22	Blood_vessel_development:T62 AtLoc:T37
E2	Blood_vessel_development:T42
E3	Blood_vessel_development:T43
