T51	Gene_expression 90 100	expression
T52	Transcription 90 100	expression
T53	Blood_vessel_development 208 220	angiogenesis
T54	Regulation 257 268	controlling
T55	Growth 276 282	growth
T56	Binding 288 297	interacts
T57	Negative_regulation 355 363	inhibits
T58	Positive_regulation 364 375	stimulation
T59	Blood_vessel_development 379 391	angiogenesis
T60	Gene_expression 440 449	expressed
T61	Gene_expression 552 558	absent
T62	Gene_expression 636 646	expression
T63	Gene_expression 867 877	expression
T64	Negative_regulation 1048 1057	decreased
T65	Transcription 1140 1150	expression
T66	Positive_regulation 1202 1211	increased
T67	Gene_expression 1236 1246	expression
T68	Positive_regulation 1297 1305	increase
T69	Gene_expression 1382 1391	expressed
T70	Gene_expression 1477 1487	expression
T71	Positive_regulation 1488 1497	increases
E1	Gene_expression:T51 Theme:T3
E2	Transcription:T52 Theme:T3
E3	Blood_vessel_development:T53
E4	Regulation:T54 Cause:T6 Theme:E5
E5	Growth:T55 Theme:T7
E6	Binding:T56 Theme:T8
E7	Negative_regulation:T57 Theme:E8 Cause:T8
E8	Positive_regulation:T58 Theme:E9
E9	Blood_vessel_development:T59
E10	Gene_expression:T60 Theme:T9
E11	Gene_expression:T61 Theme:T9
M1	Negation E11
E12	Gene_expression:T62 Theme:T15
M2	Speculation E12
E13	Gene_expression:T63 Theme:T28
M3	Speculation E13
E14	Negative_regulation:T64 Theme:T37
E15	Transcription:T65 Theme:T40
E16	Positive_regulation:T66 Theme:T42
E17	Gene_expression:T67 Theme:T43
M4	Negation E17
E18	Positive_regulation:T68 Theme:T44
E19	Gene_expression:T69 Theme:T46
E20	Gene_expression:T70 Theme:T50
E21	Positive_regulation:T71 Theme:E20
E22	Transcription:T52 Theme:T2
E23	Transcription:T52 Theme:T1
E24	Gene_expression:T51 Theme:T2
E25	Gene_expression:T51 Theme:T1
E26	Gene_expression:T62 Theme:T17
M5	Speculation E26
E27	Gene_expression:T62 Theme:T16
M6	Speculation E27
E28	Gene_expression:T62 Theme:T18
M7	Speculation E28
E29	Gene_expression:T62 Theme:T20
M8	Speculation E29
E30	Gene_expression:T62 Theme:T21
M9	Speculation E30
E31	Gene_expression:T62 Theme:T22
M10	Speculation E31
E32	Gene_expression:T62 Theme:T24
M11	Speculation E32
E33	Gene_expression:T62 Theme:T23
M12	Speculation E33
E34	Gene_expression:T62 Theme:T25
M13	Speculation E34
E35	Gene_expression:T63 Theme:T29
M14	Speculation E35
E36	Gene_expression:T63 Theme:T30
M15	Speculation E36
E37	Gene_expression:T63 Theme:T31
M16	Speculation E37
E38	Gene_expression:T63 Theme:T32
M17	Speculation E38
E39	Gene_expression:T63 Theme:T33
M18	Speculation E39
E40	Transcription:T65 Theme:T41
