T48	Positive_regulation 9 19	stimulates
T49	Glycolysis 20 30	glycolysis
T50	Synthesis 49 58	synthesis
T51	Positive_regulation 62 72	increasing
T52	Positive_regulation 438 448	activation
T53	Positive_regulation 475 485	activation
T54	Positive_regulation 575 585	Activation
T55	Positive_regulation 637 646	increased
T56	Phosphorylation 647 662	phosphorylation
T57	Binding 732 737	bound
T58	DNA_domain_or_region 741 744	CRE
T59	Positive_regulation 777 786	resulting
T60	Transcription 790 805	transcriptional
T61	Positive_regulation 806 816	activation
T62	Positive_regulation 834 847	Up-regulation
T63	Gene_expression 858 868	expression
T64	Regulation 873 881	mediated
T65	Binding 896 903	binding
T66	DNA_domain_or_region 956 964	promoter
T67	Positive_regulation 970 979	activated
T68	Pathway 1017 1035	signalling pathway
T69	Regulation 1051 1062	contributes
T70	Phosphorylation 1070 1085	phosphorylation
T71	Positive_regulation 1118 1127	resulting
T72	Positive_regulation 1148 1158	activation
T73	Localization 1213 1219	uptake
T74	Negative_regulation 1250 1257	blocked
T75	Planned_process 1261 1274	knocking-down
T76	Negative_regulation 1327 1337	inhibition
T77	Planned_process 1370 1379	treatment
T78	Positive_regulation 1426 1435	induction
T79	Synthesis 1453 1462	synthesis
T80	Positive_regulation 1475 1483	requires
T81	Transcription 1488 1503	transcriptional
T82	Positive_regulation 1504 1517	up-regulation
T83	Phosphorylation 1541 1556	phosphorylation
T84	Positive_regulation 1567 1576	generated
T85	Pathway 1593 1611	signalling pathway
E1	Positive_regulation:T48 Theme:E2 Cause:E4
E2	Glycolysis:T49
E3	Synthesis:T50 Theme:T2
E4	Positive_regulation:T51 Cause:T1 Theme:T3
E5	Positive_regulation:T52 Cause:T8 Theme:T11
E6	Positive_regulation:T53 Cause:T8 Theme:T14
E7	Positive_regulation:T54 Cause:T18 Theme:T16
E8	Positive_regulation:T55 Theme:E9 Cause:E7
E9	Phosphorylation:T56 Theme:T19
E10	Binding:T57 Theme:T21 Theme2:T19 Site:T58
E11	Positive_regulation:T59 Cause:E10 Theme:E13
E12	Transcription:T60 Theme:T22
E13	Positive_regulation:T61 Theme:E12
E14	Positive_regulation:T62 Theme:E15
E15	Gene_expression:T63 Theme:T23
E16	Regulation:T64 Theme:E14 Cause:E17
E17	Binding:T65 Theme:T25 Site:T66
E18	Positive_regulation:T67 Theme:E19
E19	Pathway:T68 Participant:T26 Participant2:T28
E20	Regulation:T69 Cause:E19 Theme:E21
E21	Phosphorylation:T70 Theme:T30 Site:T31
E22	Positive_regulation:T71 Theme:E23 Cause:E57
E23	Positive_regulation:T72 Theme:T33
E24	Localization:T73 Theme:T35
E25	Negative_regulation:T74 Theme:E24 Cause:E26
E26	Planned_process:T75 Theme:T36
E27	Negative_regulation:T76 Cause:E28 Theme:T37
E28	Planned_process:T77 Instrument:T38
E29	Positive_regulation:T78 Cause:T40 Theme:E30
E30	Synthesis:T79 Theme:T39
E31	Positive_regulation:T80 Theme:E29 Cause:E33
E32	Transcription:T81 Theme:T41
E33	Positive_regulation:T82 Theme:E32
E34	Phosphorylation:T83 Theme:T43
E35	Positive_regulation:T84 Cause:E36 Theme:E34
E36	Pathway:T85 Participant:T44 Participant2:T45
E37	Positive_regulation:T48 Theme:E2 Cause:E38
E38	Positive_regulation:T51 Cause:T1 Theme:T4
E39	Positive_regulation:T52 Cause:T8 Theme:T12
E40	Positive_regulation:T53 Cause:T8 Theme:T15
E41	Positive_regulation:T54 Cause:T18 Theme:T17
E44	Positive_regulation:T55 Theme:E9 Cause:E41
E45	Positive_regulation:T55 Theme:E48 Cause:E7
E46	Positive_regulation:T55 Theme:E48 Cause:E41
E48	Phosphorylation:T56 Theme:T20
E50	Binding:T57 Theme:T21 Theme2:T20 Site:T58
E51	Positive_regulation:T59 Cause:E50 Theme:E13
E52	Positive_regulation:T67 Theme:E53
E53	Pathway:T68 Participant:T27 Participant2:T28
E54	Regulation:T69 Cause:E53 Theme:E21
E55	Regulation:T69 Cause:E19 Theme:E57
E56	Regulation:T69 Cause:E53 Theme:E57
E57	Phosphorylation:T70 Theme:T30 Site:T32
E58	Positive_regulation:T71 Theme:E61 Cause:E57
E59	Positive_regulation:T71 Theme:E23 Cause:E21
E60	Positive_regulation:T71 Theme:E61 Cause:E21
E61	Positive_regulation:T72 Theme:T34
E62	Negative_regulation:T74 Theme:E24 Cause:E27
E63	Positive_regulation:T80 Theme:E29 Cause:E34
E64	Positive_regulation:T80 Theme:E29 Cause:E66
E65	Transcription:T81 Theme:T42
E66	Positive_regulation:T82 Theme:E65
