T33	Planned_process 27 34	therapy
T34	Cell_proliferation 105 118	proliferation
T35	Regulation 313 326	have activity
T36	Planned_process 453 463	pretreated
T37	Planned_process 490 497	treated
T38	Planned_process 620 632	chemotherapy
T39	Planned_process 637 646	radiation
T40	Planned_process 790 797	started
T41	Planned_process 863 871	received
T42	Planned_process 922 927	given
T43	Planned_process 994 1001	treated
T44	Death 1428 1432	died
T45	Planned_process 1450 1462	discontinued
T46	Planned_process 1645 1655	pretreated
E1	Planned_process:T33 Theme:T3 Instrument:T2
E2	Cell_proliferation:T34 Theme:T4
E3	Regulation:T35 Cause:T6 Theme:T9
E4	Planned_process:T36 Theme:T12
E5	Planned_process:T37 Instrument:T13 Instrument2:T14 Theme:T12
E6	Planned_process:T38 Theme:T15
E7	Planned_process:T39 Theme:T15
E8	Planned_process:T40 Instrument:T17 Theme:T16
E9	Planned_process:T41 Instrument:T19 Theme:T18
E10	Planned_process:T42 Instrument:T20 Theme:T18
E11	Planned_process:T43 Theme:T21
E12	Death:T44 Theme:T25
E13	Planned_process:T45 Instrument:T26 Theme:T27
M1	Negation E13
E14	Planned_process:T46 Theme:T31
E15	Planned_process:T33 Theme:T3 Instrument:T1
