T15	Planned_process 14 21	therapy
T16	Blood_vessel_development 112 124	angiogenesis
T17	Planned_process 150 157	therapy
T18	Cell_division 297 305	dividing
T19	Growth 353 359	growth
T20	Positive_regulation 370 378	requires
T21	Growth 397 403	growth
T22	Remodeling 408 418	remodeling
T23	Growth 448 452	grow
T24	Blood_vessel_development 576 588	angiogenesis
T25	Planned_process 727 736	treatment
T26	Blood_vessel_development 813 825	angiogenesis
T27	Planned_process 845 854	treatment
E1	Planned_process:T15 Instrument:T1
E2	Blood_vessel_development:T16
E3	Planned_process:T17 Theme:T2
E4	Cell_division:T18 Theme:T4
E5	Growth:T19 Theme:T5
E6	Positive_regulation:T20 Theme:E5 Cause:E7
E7	Growth:T21 Theme:T6
E8	Remodeling:T22 Theme:T6
E9	Growth:T23 Theme:T7
E10	Blood_vessel_development:T24
E11	Planned_process:T25 Theme:T11
E12	Blood_vessel_development:T26
E13	Planned_process:T27 Theme:T12
E14	Positive_regulation:T20 Theme:E5 Cause:E8
E15	Planned_process:T27 Theme:T13
E16	Planned_process:T27 Theme:T14
