T23	Planned_process 26 35	treatment
T24	Breakdown 117 129	degeneration
T25	Breakdown 360 371	destruction
T26	Blood_vessel_development 381 391	angiogenic
T27	Negative_regulation 392 402	properties
T28	Planned_process 432 441	treatment
T29	Breakdown 537 549	degeneration
T30	Binding 838 846	affinity
T31	Positive_regulation 945 952	results
T32	Breakdown 979 985	damage
T33	Development 999 1008	formation
T34	Planned_process 1092 1106	administration
T35	Planned_process 1358 1372	administration
T36	Planned_process 1451 1454	use
T37	Planned_process 1768 1777	treatment
E5	Negative_regulation:T27 Theme:E4
E9	Positive_regulation:T31 Theme:E10
E16	Positive_regulation:T31 Theme:E11
E11	Development:T33 Theme:T12
E10	Breakdown:T32 Theme:T11
E4	Blood_vessel_development:T26
