T61	Gene_expression 0 14	Overexpression
T62	Positive_regulation 0 14	Overexpression
T63	Metabolism 158 168	metabolism
T64	Localization 199 204	entry
T65	Gene_expression 260 270	expression
T66	Gene_expression 604 611	express
T67	Gene_expression 737 745	positive
T68	Gene_expression 779 788	expressed
T69	Gene_expression 1115 1124	expressed
T70	Gene_expression 1260 1268	positive
T71	Gene_expression 1386 1395	expressed
T72	Gene_expression 1434 1444	expression
T73	Regulation 1606 1616	contribute
T74	Positive_regulation 1624 1633	increased
T75	Localization 1634 1640	uptake
E2	Positive_regulation:T62 Theme:E1
E13	Regulation:T73 Theme:E14
E14	Positive_regulation:T74 Theme:E15
E25	Regulation:T73 Theme:E26
E26	Positive_regulation:T74 Theme:E27
E1	Gene_expression:T61 Theme:T1
E15	Localization:T75 Theme:T58 ToLoc:T60
E27	Localization:T75 Theme:T59 ToLoc:T60
