T20	Negative_regulation 0 15	Down-regulation
T21	Cell_transformation 35 46	transformed
T22	Binding 113 123	associated
T23	Gene_expression 191 199	produced
T24	Gene_expression 279 285	absent
T25	Cell_transformation 297 308	transformed
T26	Positive_regulation 297 308	transformed
T27	Positive_regulation 389 396	induced
T28	Transcription 433 437	lack
T29	Gene_expression 491 500	synthesis
T30	Negative_regulation 698 707	reduction
T31	Gene_expression 715 725	expression
T32	Cell_transformation 818 829	transformed
E7	Positive_regulation:T26 Theme:E6 Cause:T9
E11	Negative_regulation:T30 Theme:E12
E14	Positive_regulation:T26 Theme:E6 Cause:T10
E6	Cell_transformation:T25 Theme:T8
E12	Gene_expression:T31 Theme:T17
