T69	Negative_regulation 0 8	Impaired
T70	Negative_regulation 28 38	attenuates
T71	Positive_regulation 44 51	induced
T72	Cell_transformation 61 75	transformation
T73	Carcinogenesis 103 117	carcinogenesis
T74	Cell_transformation 188 202	transformation
T75	Development 230 241	development
T76	Development 246 257	progression
T77	Regulation 357 367	modulating
T78	Cell_transformation 372 384	transforming
T79	Cell_transformation 417 429	transforming
T80	Cell_transformation 458 470	transforming
T81	Positive_regulation 596 603	induced
T82	Cell_transformation 609 623	transformation
T83	Positive_regulation 646 653	induced
T84	Carcinogenesis 662 676	carcinogenesis
T85	Mutation 873 887	mutation N172D
T86	Positive_regulation 944 955	responsible
T87	Negative_regulation 960 968	impaired
T88	Cell_transformation 1029 1040	transformed
T89	Cell_transformation 1102 1113	transformed
T90	Negative_regulation 1145 1157	interference
T91	Regulation 1206 1213	effects
T92	Positive_regulation 1234 1241	induced
T93	Carcinogenesis 1250 1264	carcinogenesis
T94	Planned_process 1392 1399	crossed
T95	Development 1522 1531	developed
T96	Negative_regulation 1673 1680	reduced
T97	Regulation 1707 1713	affect
T98	Development 1727 1736	formation
T99	Carcinogenesis 1744 1757	tumorigenesis
T100	Negative_regulation 1775 1783	impaired
T101	Negative_regulation 1802 1809	reduces
T102	Development 1830 1839	outgrowth
T103	Carcinogenesis 1900 1911	tumorigenic
T104	Development 2078 2089	progression
T105	Regulation 2113 2121	involved
T106	Pathway 2129 2138	signaling
T107	Remodeling 2147 2153	repair
T108	Negative_regulation 2174 2186	inactivating
T109	Mutation 2187 2196	mutations
T110	Negative_regulation 2209 2215	impair
T111	Positive_regulation 2221 2228	induced
T112	Cell_transformation 2238 2252	transformation
T113	Carcinogenesis 2280 2294	carcinogenesis
E2	Negative_regulation:T70 Cause:E1 Theme:E4
E3	Positive_regulation:T71 Cause:T2 Theme:E4
E13	Positive_regulation:T81 Cause:T16 Theme:E14
E15	Positive_regulation:T83 Cause:T18 Theme:E16
E18	Positive_regulation:T86 Cause:E17 Theme:E19
E23	Regulation:T91 Cause:T27 Theme:E25
E24	Positive_regulation:T92 Cause:T28 Theme:E25
E29	Regulation:T97 Cause:E28 Theme:E30
E33	Negative_regulation:T101 Cause:E32 Theme:E34
E37	Regulation:T105 Theme:E38
E40	Negative_regulation:T108 Cause:E41 Theme:T64
E42	Negative_regulation:T110 Cause:E41 Theme:E44
E43	Positive_regulation:T111 Theme:E44 Cause:T65
E46	Negative_regulation:T70 Cause:E1 Theme:E5
E48	Regulation:T105 Theme:E39
E49	Negative_regulation:T110 Cause:E41 Theme:E45
E25	Carcinogenesis:T93 AtLoc:T29
E41	Mutation:T109
E17	Mutation:T85
E30	Development:T98 Theme:T51
E5	Carcinogenesis:T73 AtLoc:T5
E1	Negative_regulation:T69 Theme:T1
E39	Remodeling:T107 Theme:T63
E45	Carcinogenesis:T113 AtLoc:T68
E44	Cell_transformation:T112 Theme:T66
E14	Cell_transformation:T82 Theme:T17
E32	Negative_regulation:T100 Theme:T52
E4	Cell_transformation:T72 Theme:T3
E16	Carcinogenesis:T84 AtLoc:T19
E19	Negative_regulation:T87 Theme:T23
E28	Negative_regulation:T96 Theme:T50
E38	Pathway:T106 Participant:T62
E34	Development:T102 Theme:T54
