T39	Breakdown 55 65	detachment
T40	Breakdown 89 101	degeneration
T41	Remodeling 124 135	alterations
T42	Breakdown 243 255	degeneration
T43	Planned_process 303 314	angiography
T44	Planned_process 464 475	angiography
T45	Blood_vessel_development 595 607	vascularized
T46	Blood_vessel_development 630 645	nonvascularized
T47	Planned_process 688 699	angiography
T48	Breakdown 775 785	detachment
T49	Planned_process 862 873	angiography
T50	Planned_process 901 912	angiography
T51	Blood_vessel_development 1125 1144	neovascularizations
T52	Blood_vessel_development 1228 1246	neovascularization
T53	Positive_regulation 1364 1373	elevation
T54	Planned_process 1514 1525	angiography
E1	Breakdown:T39 Theme:T2
E2	Breakdown:T40 Theme:T3
E3	Remodeling:T41 Theme:T4
E4	Breakdown:T42 Theme:T7
E5	Planned_process:T43 Instrument:T8
E6	Planned_process:T44 Theme:T11 Instrument:T14 Instrument2:T13
E7	Blood_vessel_development:T45 AtLoc:T18
E8	Blood_vessel_development:T46 AtLoc:T18
M1	Negation E8
E9	Planned_process:T47 Instrument:T19
E10	Breakdown:T48 Theme:T21
E11	Planned_process:T49 Instrument:T23
E12	Planned_process:T50 Instrument:T24
E13	Blood_vessel_development:T51 AtLoc:T28
E14	Blood_vessel_development:T52 AtLoc:T29
E15	Positive_regulation:T53 Theme:T33
E16	Planned_process:T54 Instrument:T38 Instrument2:T37 Theme:T35
E17	Planned_process:T43 Instrument:T9
