T29	Positive_regulation 148 156	promotes
T30	Catabolism 161 172	degradation
T31	Negative_regulation 201 226	negative feedback control
T32	Regulation 251 260	affecting
T33	Pathway 266 271	cycle
T34	Negative_regulation 272 278	arrest
T35	Cell_death 283 292	apoptosis
T36	Gene_expression 345 355	expression
T37	Metastasis 375 393	distant metastasis
T38	Metastasis 395 397	DM
T39	Death 415 424	mortality
T40	Death 438 447	mortality
T41	Planned_process 455 462	treated
T42	Localization 548 559	deprivation
T43	Gene_expression 862 876	overexpression
T44	Positive_regulation 862 876	overexpression
T45	Gene_expression 1074 1088	Overexpression
T46	Positive_regulation 1074 1088	Overexpression
T47	Gene_expression 1233 1247	overexpression
T48	Positive_regulation 1233 1247	overexpression
T49	Gene_expression 1523 1533	expression
T50	Metastasis 1590 1592	DM
T51	Gene_expression 1673 1687	overexpression
T52	Positive_regulation 1673 1687	overexpression
E1	Positive_regulation:T29 Cause:T3 Theme:E2
E2	Catabolism:T30 Theme:T4
E3	Negative_regulation:T31 Theme:T6
E4	Regulation:T32 Cause:T3 Theme:E6
E5	Pathway:T33 Theme:T7
E6	Negative_regulation:T34 Theme:E5
E7	Cell_death:T35
E8	Gene_expression:T36 Theme:T8
E9	Metastasis:T37
E10	Metastasis:T38
E11	Death:T39 Theme:T9
E12	Death:T40 Theme:T9
E13	Planned_process:T41 Theme:T9 Instrument:T10
E14	Localization:T42 Theme:T10
M1	Negation E14
E15	Gene_expression:T43 Theme:T17
E16	Positive_regulation:T44 Theme:E15
E17	Gene_expression:T45 Theme:T22
E18	Positive_regulation:T46 Theme:E17
E19	Gene_expression:T47 Theme:T24
E20	Positive_regulation:T48 Theme:E19
E21	Gene_expression:T49 Theme:T26
E22	Metastasis:T50
E23	Gene_expression:T51 Theme:T28
E24	Positive_regulation:T52 Theme:E23
E25	Regulation:T32 Cause:T3 Theme:E7
