T17	Metastasis 53 63	metastasis
T18	Binding 196 204	adhesion
T19	Positive_regulation 272 278	induce
T20	Gene_expression 283 293	expression
T21	Positive_regulation 411 420	increased
T22	Binding 421 429	adhesion
T23	Planned_process 487 496	treatment
T24	Metastasis 551 561	metastasis
T25	Positive_regulation 589 601	augmentation
T26	Metastasis 612 622	metastasis
T27	Planned_process 643 652	treatment
T28	Positive_regulation 737 745	increase
T29	Metastasis 750 760	metastatic
E1	Metastasis:T17 Theme:T1
E2	Binding:T18 Theme:T2 Theme2:T3
E3	Positive_regulation:T19 Theme:E4
E4	Gene_expression:T20 Theme:T4
E5	Positive_regulation:T21 Theme:E6
E6	Binding:T22 Theme:T8 Theme2:T9
E7	Planned_process:T23 Theme:T8
E8	Metastasis:T24 ToLoc:T11
E9	Positive_regulation:T25 Theme:E10
E10	Metastasis:T26 Theme:T13
E11	Planned_process:T27 Theme:T13
E12	Positive_regulation:T28 Theme:E13
E13	Metastasis:T29
