T32	Positive_regulation 13 20	induces
T33	Cell_death 21 30	apoptosis
T34	Negative_regulation 166 174	inhibits
T35	Cell_proliferation 179 192	proliferation
T36	Regulation 310 317	effects
T37	Regulation 400 406	alters
T38	Negative_regulation 426 433	reduces
T39	Planned_process 543 553	Incubation
T40	Death 599 605	killed
T41	Positive_regulation 599 605	killed
T42	Planned_process 660 670	incubation
T43	Death 702 708	killed
T44	Positive_regulation 702 708	killed
T45	Planned_process 763 772	treatment
T46	Regulation 778 785	changed
T47	Positive_regulation 865 871	caused
T48	Breakdown 882 894	condensation
T49	Development 903 912	formation
T50	Positive_regulation 966 975	increased
T51	Planned_process 1127 1134	therapy
E1	Positive_regulation:T32 Cause:T1 Theme:E2
E2	Cell_death:T33 Theme:T3
E3	Negative_regulation:T34 Cause:T5 Theme:E4
E4	Cell_proliferation:T35 Theme:T6
E5	Regulation:T36 Cause:T5 Theme:T11
M1	Speculation E5
E6	Regulation:T37 Cause:T13 Theme:T14
E7	Negative_regulation:T38 Cause:T13 Theme:T15
E8	Planned_process:T39 Instrument:T16
E9	Death:T40 Theme:T17
E10	Positive_regulation:T41 Cause:E8 Theme:E9
E11	Planned_process:T42 Instrument:T19
E12	Death:T43 Theme:T20
E13	Positive_regulation:T44 Theme:E12 Cause:E11
E14	Planned_process:T45 Instrument:T19
E15	Regulation:T46 Cause:E14 Theme:T21
E16	Positive_regulation:T47 Cause:E14 Theme:E17
E17	Breakdown:T48 Theme:T24
E18	Development:T49 Theme:T25
E19	Positive_regulation:T50 Cause:E14 Theme:T26
E20	Planned_process:T51 Theme:T31
E21	Regulation:T36 Cause:T5 Theme:T12
M2	Speculation E21
E22	Regulation:T37 Cause:T13 Theme:T15
E23	Negative_regulation:T38 Cause:T13 Theme:T14
E24	Death:T40 Theme:T18
E25	Positive_regulation:T41 Cause:E8 Theme:E24
E26	Positive_regulation:T47 Cause:E14 Theme:E18
E27	Positive_regulation:T50 Cause:E14 Theme:T27
