T47	Localization 28 36	invasion
T48	Metastasis 137 147	metastases
T49	Localization 253 261	invasion
T50	Metastasis 362 372	metastases
T51	Planned_process 602 619	paraffin-embedded
T52	Localization 643 651	invasive
T53	Planned_process 904 911	stained
T54	Planned_process 1020 1034	immunostaining
T55	Planned_process 1140 1148	staining
T56	Planned_process 1295 1303	staining
T57	Gene_expression 1653 1661	negative
T58	Planned_process 1917 1931	Immunostaining
T59	Positive_regulation 1957 1966	increased
T60	Localization 2007 2015	invasion
T61	Planned_process 2046 2054	staining
E1	Localization:T47 ToLoc:T1 Theme:T2
E2	Metastasis:T48 ToLoc:T5
E3	Localization:T49 ToLoc:T7 Theme:T8
E4	Metastasis:T50 ToLoc:T9
E5	Planned_process:T51 Theme:T14
E6	Localization:T52 Theme:T15
E7	Planned_process:T53 Instrument:T19 Instrument2:T18 Theme:T21
E8	Planned_process:T54 Instrument:T22
E9	Planned_process:T55 Instrument:T23 Theme:T24
E10	Planned_process:T56 Instrument:T29 Theme:T27
E11	Gene_expression:T57 Theme:T36
M1	Negation E11
E12	Planned_process:T58 Instrument:T40
E13	Positive_regulation:T59 Theme:E12
E14	Localization:T60 Theme:T43 ToLoc:T41
E15	Planned_process:T61 Instrument:T42
E16	Planned_process:T56 Instrument:T29 Theme:T28
E17	Gene_expression:T57 Theme:T37
M2	Negation E17
E18	Gene_expression:T57 Theme:T38
M3	Negation E18
