T57	Gene_expression 0 10	Expression
T58	Metastasis 129 139	metastases
T59	Metastasis 186 196	metastasis
T60	Metabolism 309 321	metabolizing
T61	Positive_regulation 309 321	metabolizing
T62	Regulation 338 346	involved
T63	Regulation 354 365	sensitivity
T64	Planned_process 433 442	treatment
T65	Gene_expression 508 518	expression
T66	Regulation 574 579	roles
T67	Planned_process 612 620	treating
T68	Metastasis 693 705	metastasizes
T69	Death 770 778	survival
T70	Gene_expression 838 848	expression
T71	Metastasis 886 896	metastases
T72	Binding 952 963	interaction
T73	Metastasis 1021 1031	metastasis
T74	Metastasis 1109 1119	metastasis
T75	Metastasis 1157 1167	metastasis
T76	Gene_expression 1274 1284	expression
T77	Gene_expression 1353 1366	overexpressed
T78	Positive_regulation 1353 1366	overexpressed
T79	Gene_expression 1428 1429	i
T80	Metastasis 1494 1504	metastasis
T81	Gene_expression 1548 1558	expression
T82	Regulation 1581 1590	correlate
T83	Metastasis 1625 1635	metastasis
T84	Metastasis 1705 1715	metastases
T85	Gene_expression 1722 1732	expression
T86	Negative_regulation 1751 1758	reduced
T87	Metastasis 1773 1783	metastases
T88	Metastasis 1872 1882	metastasis
T89	Planned_process 1930 1937	therapy
T90	Metastasis 1941 1951	metastatic
E1	Gene_expression:T57 Theme:T1 Theme2:T2
E2	Metastasis:T58 Theme:T3 ToLoc:T4
E3	Metastasis:T59
E4	Metabolism:T60 Theme:T10
E5	Positive_regulation:T61 Theme:E4 Cause:T6
E6	Regulation:T62 Theme:E7 Cause:T6
E7	Regulation:T63 Cause:T14 Theme:T12
E8	Planned_process:T64 Instrument:T15 Theme:T16
E9	Gene_expression:T65 Theme:T6
M1	Speculation E9
E10	Regulation:T66 Theme:T18 Cause:T8
M2	Speculation E10
E11	Planned_process:T67 Instrument:T18 Theme:T19
E12	Metastasis:T68 Theme:T20 ToLoc:T22
E13	Death:T69 Theme:T23
M3	Negation E13
E14	Gene_expression:T70 Theme:T24
M4	Speculation E14
E15	Metastasis:T71 ToLoc:T26
E16	Binding:T72 Theme:T24 Theme2:T28
E17	Metastasis:T73
E18	Metastasis:T74 Theme:T32 ToLoc:T33
E19	Metastasis:T75 Theme:T34 ToLoc:T35
M5	Negation E19
E20	Gene_expression:T76 Theme:T37
E21	Gene_expression:T77 Theme:T39
E22	Positive_regulation:T78 Theme:E21
E23	Gene_expression:T79 Theme:T43
E24	Metastasis:T80 ToLoc:T45
E25	Gene_expression:T81 Theme:T46
E26	Regulation:T82 Theme:E27 Cause:E25
M6	Negation E26
E27	Metastasis:T83 ToLoc:T47
E28	Metastasis:T84 ToLoc:T49
E29	Gene_expression:T85 Theme:T50
E30	Negative_regulation:T86 Theme:E29
E31	Metastasis:T87 ToLoc:T51
E32	Metastasis:T88 ToLoc:T54 Theme:T55
E33	Planned_process:T89 Theme:T56
E34	Metastasis:T90 Theme:T56
E36	Metabolism:T60 Theme:T11
E38	Positive_regulation:T61 Theme:E4 Cause:T7
E39	Positive_regulation:T61 Theme:E36 Cause:T6
E40	Positive_regulation:T61 Theme:E36 Cause:T7
E41	Positive_regulation:T61 Theme:E4 Cause:T8
E42	Positive_regulation:T61 Theme:E4 Cause:T9
E43	Positive_regulation:T61 Theme:E36 Cause:T8
E44	Positive_regulation:T61 Theme:E36 Cause:T9
E45	Regulation:T62 Theme:E7 Cause:T7
E46	Regulation:T62 Theme:E7 Cause:T8
E47	Regulation:T62 Theme:E7 Cause:T9
E48	Gene_expression:T65 Theme:T7
M7	Speculation E48
E49	Gene_expression:T65 Theme:T8
M8	Speculation E49
E50	Gene_expression:T65 Theme:T9
M9	Speculation E50
E51	Regulation:T66 Theme:T18 Cause:T9
M10	Speculation E51
E52	Regulation:T66 Theme:T18 Cause:T6
M11	Speculation E52
E53	Regulation:T66 Theme:T18 Cause:T7
M12	Speculation E53
E54	Metastasis:T68 Theme:T21 ToLoc:T22
E55	Gene_expression:T70 Theme:T25
M13	Speculation E55
E56	Binding:T72 Theme:T24 Theme2:T29
E57	Binding:T72 Theme:T24 Theme2:T30
E58	Binding:T72 Theme:T25 Theme2:T28
E59	Binding:T72 Theme:T25 Theme2:T29
E60	Binding:T72 Theme:T25 Theme2:T30
E61	Gene_expression:T76 Theme:T38
E62	Gene_expression:T77 Theme:T40
E63	Positive_regulation:T78 Theme:E62
