T53	Regulation 81 85	role
T54	Binding 100 111	interaction
T55	Localization 141 149	detected
T56	Gene_expression 488 497	expressed
T57	Gene_expression 590 598	negative
T58	Cell_differentiation 718 732	differentiated
T59	Gene_expression 973 982	expressed
T60	Localization 1053 1062	localized
T61	Binding 1161 1168	binding
T62	Gene_expression 1247 1257	expression
T63	Positive_regulation 1423 1432	increased
T64	Gene_expression 1455 1465	expression
T65	Carcinogenesis 1533 1551	neoplastic process
T66	Regulation 1629 1651	play a regulatory role
T67	Binding 1679 1691	interactions
T68	Regulation 1702 1711	involving
T69	Development 1725 1735	generation
T70	Blood_vessel_development 1756 1768	angiogenesis
T71	Cell_differentiation 1816 1830	differentiated
E1	Regulation:T53 Cause:T1 Theme:E2
M1	Speculation E1
E2	Binding:T54 Theme:T5
E3	Localization:T55 Theme:T6 AtLoc:T7
E4	Gene_expression:T56 Theme:T19
E5	Gene_expression:T57 Theme:T19
M2	Negation E5
E6	Cell_differentiation:T58 AtLoc:T23
E7	Gene_expression:T59 Theme:T30
E8	Localization:T60 Theme:T31 AtLoc:T33
E9	Binding:T61 Theme:T34 Theme2:T31
E10	Gene_expression:T62 Theme:T37
E11	Positive_regulation:T63 Theme:E12
E12	Gene_expression:T64 Theme:T44
E13	Carcinogenesis:T65
E14	Regulation:T66 Theme:E15 Cause:T47
M3	Speculation E14
E15	Binding:T67 Theme:T48
E16	Regulation:T68 Cause:T47 Theme:E17
M4	Speculation E16
E17	Development:T69 Theme:T49
E18	Blood_vessel_development:T70
E19	Cell_differentiation:T71 AtLoc:T52
E20	Cell_differentiation:T58 AtLoc:T24
E21	Binding:T61 Theme:T35 Theme2:T31
E22	Binding:T61 Theme:T36 Theme2:T31
E23	Regulation:T66 Theme:E15 Cause:T46
M5	Speculation E23
E24	Regulation:T68 Cause:T46 Theme:E17
M6	Speculation E24
E25	Regulation:T68 Cause:T47 Theme:E18
M7	Speculation E25
E26	Regulation:T68 Cause:T46 Theme:E18
M8	Speculation E26
