T21	Glycolysis 0 10	Glycolysis
T22	Amino_acid_catabolism 15 29	glutaminolysis
T23	Planned_process 33 42	perifused
T24	Metabolism 146 156	metabolism
T25	Planned_process 168 177	harvested
T26	Planned_process 246 255	perifused
T27	Localization 463 472	excreting
T28	Metabolism 607 618	consumption
T29	Localization 626 634	presence
E1	Glycolysis:T21
E2	Amino_acid_catabolism:T22
E3	Planned_process:T23 Theme:T1
E4	Metabolism:T24 Theme:T2
E5	Planned_process:T25
E6	Planned_process:T26 Theme:T5 Instrument:T6 Instrument2:T7
E7	Localization:T27 Theme:T13
E8	Metabolism:T28 Theme:T18
E9	Localization:T29 Theme:T19
E10	Metabolism:T24 Theme:T3
E11	Planned_process:T26 Theme:T5 Instrument:T8 Instrument2:T9
E12	Localization:T27 Theme:T15
E13	Localization:T27 Theme:T16
