T54	Positive_regulation 46 57	potentiates
T55	Positive_regulation 87 94	induced
T56	Cell_transformation 100 114	transformation
T57	Regulation 116 120	role
T58	Positive_regulation 343 352	increased
T59	Regulation 436 447	independent
T60	Cell_proliferation 448 454	growth
T61	Regulation 471 479	response
T62	Metabolism 524 533	metabolic
T63	Positive_regulation 534 544	activation
T64	Regulation 583 594	independent
T65	Cell_proliferation 600 606	growth
T66	Cell_transformation 629 643	transformation
T67	Positive_regulation 644 653	resulting
T68	Carcinogenesis 672 683	tumorigenic
T69	Positive_regulation 774 785	potentiates
T70	Positive_regulation 791 798	induced
T71	Carcinogenesis 799 813	tumorigenicity
T72	Regulation 831 837	effect
T73	Positive_regulation 845 855	activation
T74	Regulation 926 936	influenced
T75	Planned_process 977 986	treatment
T76	Positive_regulation 994 1003	induction
T77	Positive_regulation 1102 1111	induction
T78	Positive_regulation 1115 1123	response
T79	Negative_regulation 1150 1160	attenuated
T80	Positive_regulation 1199 1208	induction
T81	Regulation 1217 1226	unaltered
T82	Negative_regulation 1228 1239	Attenuation
T83	Positive_regulation 1253 1263	activation
T84	Planned_process 1385 1392	treated
T85	Negative_regulation 1556 1566	attenuated
T86	Positive_regulation 1577 1587	activation
T87	Planned_process 1596 1603	treated
T88	Negative_regulation 1669 1684	down-regulation
T89	Negative_regulation 1693 1704	attenuation
T90	Planned_process 1753 1762	Treatment
T91	Positive_regulation 1797 1808	potentiated
T92	Regulation 1819 1830	independent
T93	Cell_proliferation 1831 1837	growth
T94	Planned_process 1846 1853	treated
T95	Regulation 1902 1906	role
T96	Negative_regulation 1914 1929	down-regulation
T97	Positive_regulation 1933 1945	potentiation
T98	Positive_regulation 1954 1961	induced
T99	Carcinogenesis 1962 1976	tumorogenicity
E1	Positive_regulation:T54 Cause:T1 Theme:E3
E2	Positive_regulation:T55 Theme:E3 Cause:T2
E3	Cell_transformation:T56 Theme:T3
E4	Regulation:T57 Theme:E3 Cause:T4
M1	Speculation E4
E5	Positive_regulation:T58 Cause:T8 Theme:T9
E6	Regulation:T59 Theme:E7
M2	Negation E6
E7	Cell_proliferation:T60 Theme:T9
E8	Regulation:T61 Cause:T10 Theme:E7
E9	Metabolism:T62 Theme:T11
E10	Positive_regulation:T63 Theme:E9
E11	Regulation:T64 Theme:E12
M3	Negation E11
E12	Cell_proliferation:T65 Theme:T12
E13	Cell_transformation:T66 Theme:T13
E14	Positive_regulation:T67 Cause:E13 Theme:E15
E15	Carcinogenesis:T68
E16	Positive_regulation:T69 Theme:E18 Cause:T14
E17	Positive_regulation:T70 Theme:E18 Cause:T15
E18	Carcinogenesis:T71
E19	Regulation:T72 Cause:T14 Theme:E48
M4	Speculation E19
E20	Positive_regulation:T73 Theme:T16
E21	Regulation:T74 Cause:T19 Theme:E48
E22	Planned_process:T75 Instrument:T20
E23	Positive_regulation:T76 Cause:E22 Theme:T21
E24	Positive_regulation:T77 Theme:T24
E25	Positive_regulation:T78 Cause:T25 Theme:E24
E26	Negative_regulation:T79 Theme:E24 Cause:T26
E27	Positive_regulation:T80 Theme:T27
E28	Regulation:T81 Theme:E27 Cause:T26
M5	Negation E28
E29	Negative_regulation:T82 Cause:T29 Theme:E30
E30	Positive_regulation:T83 Theme:T28
E31	Planned_process:T84 Instrument:T32 Theme:T33
E32	Negative_regulation:T85 Theme:E33 Cause:T40
E33	Positive_regulation:T86 Theme:T41
E34	Planned_process:T87 Instrument:T42 Theme:T43
E35	Negative_regulation:T88 Theme:T44
E36	Negative_regulation:T89 Cause:T46 Theme:T45
E37	Planned_process:T90 Theme:T47
E38	Positive_regulation:T91 Theme:E40 Cause:E37
E39	Regulation:T92 Theme:E40
M6	Negation E39
E40	Cell_proliferation:T93 Theme:T50
E41	Planned_process:T94 Instrument:T49 Theme:T50
E42	Regulation:T95 Cause:E43 Theme:E44
E43	Negative_regulation:T96 Theme:T51
E44	Positive_regulation:T97 Cause:T53 Theme:E46
E45	Positive_regulation:T98 Cause:T52 Theme:E46
E46	Carcinogenesis:T99
E47	Regulation:T72 Cause:T14 Theme:E20
M7	Speculation E47
E48	Positive_regulation:T73 Theme:T17
E49	Regulation:T74 Cause:T19 Theme:E20
E50	Positive_regulation:T76 Cause:E22 Theme:T22
E51	Negative_regulation:T85 Theme:E33 Cause:T38
