T26	Gene_expression 0 14	Overexpression
T27	Positive_regulation 0 14	Overexpression
T28	Positive_regulation 41 48	induces
T29	Cell_transformation 54 68	transformation
T30	Cell_death 114 123	apoptosis
T31	Negative_regulation 124 134	inhibiting
T32	Regulation 179 202	plays an important role
T33	Cell_death 220 229	apoptosis
T34	Negative_regulation 241 249	suppress
T35	Positive_regulation 254 261	induced
T36	Cell_death 262 271	apoptosis
T37	Positive_regulation 318 327	promoting
T38	Cell_proliferation 333 339	growth
T39	Carcinogenesis 344 357	tumorigenesis
T40	Planned_process 383 396	overexpressed
T41	Positive_regulation 448 456	mediated
T42	Gene_expression 462 472	expression
T43	Gene_expression 527 541	overexpressing
T44	Positive_regulation 527 541	overexpressing
T45	Positive_regulation 573 579	higher
T46	Cell_proliferation 580 586	growth
T47	Infection 715 723	infected
T48	Development 730 736	formed
T49	Development 776 782	formed
T50	Planned_process 825 833	injected
T51	Positive_regulation 908 927	play a crucial role
T52	Carcinogenesis 931 949	neoplastic genesis
E1	Gene_expression:T26 Theme:T1
E2	Positive_regulation:T27 Theme:E1
E3	Positive_regulation:T28 Cause:E1 Theme:E4
E4	Cell_transformation:T29 AtLoc:T4 Theme:T3
E5	Cell_death:T30
E6	Negative_regulation:T31 Theme:E5 Cause:T5
E7	Regulation:T32 Cause:T5 Theme:E8
E8	Cell_death:T33
E9	Negative_regulation:T34 Theme:E11 Cause:T5
E10	Positive_regulation:T35 Theme:E11 Cause:T9
E11	Cell_death:T36
E12	Positive_regulation:T37 Cause:T10 Theme:E13
M1	Speculation E12
E13	Cell_proliferation:T38 Theme:T11
E14	Carcinogenesis:T39
E15	Planned_process:T40 Instrument:T12 Theme:T13
E16	Positive_regulation:T41 Cause:T14 Theme:E17
E17	Gene_expression:T42 Theme:T12
E18	Gene_expression:T43 Theme:T16
E19	Positive_regulation:T44 Theme:E18
E20	Positive_regulation:T45 Theme:E21
E21	Cell_proliferation:T46 Theme:T15
E22	Infection:T47 Participant:T18 Theme:T20
E23	Development:T48 Theme:T21
E24	Development:T49 Theme:T22
M2	Negation E24
E25	Planned_process:T50 Theme:T24 Instrument:T23
E26	Positive_regulation:T51 Cause:T25 Theme:E27
E27	Carcinogenesis:T52
E28	Gene_expression:T26 Theme:T2
E29	Positive_regulation:T27 Theme:E28
E30	Positive_regulation:T28 Cause:E28 Theme:E4
E31	Negative_regulation:T31 Theme:E5 Cause:T6
E32	Regulation:T32 Cause:T6 Theme:E8
E33	Negative_regulation:T34 Theme:E11 Cause:T6
E34	Positive_regulation:T37 Cause:T10 Theme:E14
M3	Speculation E34
E35	Planned_process:T50 Theme:T24 Instrument:T20
